<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="FlowInspector" style="width: 100%; height: 100%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; flex-grow: 1;">
        <ui:VisualElement name="HeaderRow" class="flow-inspector-header-row" style="flex-direction: row; flex-shrink: 0; height: 30px;" />
        <ui:VisualElement name="ContentFrame" style="height: auto; flex-direction: row; flex-grow: 1; flex-shrink: 1; margin-left: 5px; margin-right: 5px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-top: 0; margin-bottom: 1; background-color: rgb(77, 77, 77);">
            <ui:ScrollView style="flex-shrink: 1; flex-grow: 1;">
                <ui:IMGUIContainer style="flex-shrink: 1; flex-grow: 1;" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
