<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-shrink: 1; flex-grow: 0; background-color: rgb(96, 96, 96);">
        <ui:VisualElement style="height: 20px; flex-shrink: 0; background-color: rgb(65, 65, 65); flex-direction: row;">
            <ui:VisualElement class="flow-node-port-container" style="width: 25px; flex-shrink: 1; background-color: rgb(58, 58, 58); justify-content: center; align-items: center;" />
            <ui:VisualElement style="flex-grow: 1; flex-shrink: 10;">
                <ui:Label text="Label" display-tooltip-when-elided="True" class="flow-node-title" style="align-items: auto; justify-content: flex-start; flex-grow: 1; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 16px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="flow-node-row-container" style="flex-grow: 1; flex-shrink: 1; background-color: rgb(82, 82, 82);" />
    </ui:VisualElement>
</ui:UXML>
