<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; flex-direction: row; width: 100%; height: 100%; justify-content: space-between;">
        <ui:VisualElement style="width: auto; flex-shrink: 0; flex-direction: row; flex-grow: 0;">
            <ui:VisualElement style="flex-shrink: 0; height: 100%; width: 65px;">
                <ui:Label text="after prev" display-tooltip-when-elided="True" style="flex-grow: 1; -unity-text-align: middle-left; margin-left: 4px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-shrink: 1; flex-grow: 1; width: 33px; justify-content: center; align-items: center;">
                <ui:TextField picking-mode="Ignore" value="0" max-length="5" style="flex-grow: 0; flex-shrink: 1; height: auto; width: 100%; justify-content: center; align-items: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-shrink: 1;">
            <ui:Button text="Animation.PlayAnimation" display-tooltip-when-elided="True" class="flow-node-row-effect-button" style="flex-grow: 1; -unity-text-align: middle-left;" />
        </ui:VisualElement>
        <ui:VisualElement class="flow-node-row-effect-port-container" style="flex-shrink: 0; width: 25px; background-color: rgb(48, 48, 48); justify-content: center; height: 100%; align-items: center;" />
    </ui:VisualElement>
</ui:UXML>
