
#flow-grid-background {
	--grid-background-color:rgb(40, 40, 40);
	--line-color: rgb(50, 50, 50);
	--thick-line-color: rgb(70, 70, 70);
	--spacing:75.0;
	--thick-lines:10;
}

FlowNodeElement {
	width:300px;
	background-color:rgb(60,60,60);
}

#node-border #title {
	align-items:center;
	height:20px;
}

#title-label .unity-label {
	-unity-text-align:middle-center;
}

#flow {
	align-items:flex-start;
	flex-direction:row-reverse;
	height:100%;
	width:100%;
}

#flow #flow-inspector-root {
	height:100%;
	width:300px;
}

#flow-graph {
	height:100%;
	width:100%;
}

#flow-inspector-root {
	width: 300px;
	height: 100%;
	cursor:resize-up-left;
}

#FlowNodeRow {
	width: 100%;
}

#FlowNodeRow .flow-node-row-effect-button {
	margin-top:0px;
	margin-bottom:0px;
}

#flow-node-effect-time {
	flex-grow:1; 
	justify-content:center;
	width:100%;
	height:auto;
}

#flow-node-effect-after {
	flex-shrink:0;
	flex-grow:1;
	-unity-text-align:middle-left;
}

#FlowNodeRow .#flow-node-row-effect-port-container { 
	flex-grow:0;
}

#flow-root {
	flex-direction:row;
}