<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Button text="Effect" display-tooltip-when-elided="True" name="EffectButton" style="flex-grow: 1; height: 100%; font-size: 20px; border-bottom-width: 0; border-top-left-radius: 10px; border-bottom-left-radius: 0; border-top-right-radius: 10px; border-bottom-right-radius: 0; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-left-color: rgb(55, 55, 55); border-right-color: rgb(55, 55, 55); border-top-color: rgb(55, 55, 55); border-bottom-color: rgb(55, 55, 55); background-color: rgb(77, 77, 77);" />
</ui:UXML>
