<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; flex-direction: row; width: 100%; height: 100%; justify-content: space-between;">
        <ui:VisualElement style="width: auto; flex-shrink: 0; flex-direction: row; flex-grow: 0;">
            <ui:VisualElement class="flow-node-effect-handle" style="flex-shrink: 0; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-left-color: rgb(87, 87, 87); border-right-color: rgb(87, 87, 87); border-top-color: rgb(87, 87, 87); border-bottom-color: rgb(87, 87, 87); width: 20px; height: 100%; background-color: rgb(115, 115, 115);" />
            <ui:VisualElement class="flow-node-effect-after-parent" style="flex-shrink: 0; height: 100%; width: 80px;" />
            <ui:VisualElement class="flow-node-effect-time-parent" style="flex-shrink: 1; flex-grow: 1; width: 33px; justify-content: center; align-items: center;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-shrink: 1;">
            <ui:Button text="Animation.PlayAnimation" display-tooltip-when-elided="True" class="flow-node-row-effect-button" style="flex-grow: 1; -unity-text-align: middle-left;" />
        </ui:VisualElement>
        <ui:VisualElement class="flow-node-row-effect-port-container" style="flex-shrink: 0; width: 15px; background-color: rgb(48, 48, 48); justify-content: center; height: 100%; align-items: center; flex-grow: 0;" />
    </ui:VisualElement>
</ui:UXML>
